NGINX_PORT=9000

# Api
API_DOMAIN=rickandmortyapi.com
NEXT_PUBLIC_REST=https://$API_DOMAIN/api
NEXT_PUBLIC_GRAPH=https://$API_DOMAIN/graphql

# Firebase
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PID=
NEXT_PUBLIC_APPID=
